{
  "name": "nlp-summarization-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.7"
  }
}
